<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> India - Watch Tv Shows Online,Watch Movies Online</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Oswald", sans-serif;
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url("movie.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px, 100vw);
            height: 90vh;
            position: relative;
        }

        .main .box {
            height: 90vh;
            width: 100%;
            opacity: 0.75;
            position: absolute;
            top: 0;
            background-color: black;
        }

        nav {
            max-width: 60vw;
            margin: auto;
            justify-content: space-between;
            display: flex;
            height: 62px;
            align-items: center;

        }

        nav img {
            color: red;
            width: 124px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;

        }

        .hero {
            height: calc(100% - 62px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 23px;
            padding: 30px;


        }
      

        .hero> :nth-child(1) {
            font-weight: 900;
            font-size: 48px;
            text-align: center;
        }

        .hero> :nth-child(2) {
            font-weight: 700;
            font-size: 27px;
            text-align: center;
        }

        .hero> :nth-child(3) {
            font-weight: 500;
            font-size: 22px;
            text-align: center;
        }

        .sep {
            height: 12px;
            background-color: rgb(82, 78, 78);
        }

        .btn {
            padding: 3px 8px;
            font-weight: bold;
            background-color: rgb(23,23,23,0.7);
            color: wheat;
            border-radius: 6px;
            border: 1px solid wheat;

        }

        .btn-red-sm {
            background-color: red;
            color: white;
            padding: 3px 8px;
            font-weight: bold;
            border: 1px solid wheat;
            border-radius: 6px;

        }

        .btn-red {
            background-color: red;
            color: white;
            padding: 3px 24px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 7px;
            
        }
        .main input{
            color: wheat;
            padding: 3px 24px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 7px;
            background-color: rgba(23,23,23,0.7);
            border: 1px solid rgb(221, 221, 221);

        }
        .box1{
            display: flex;
            justify-content: center;
            max-width: 70vw;
            margin: auto;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .seimg{
            width: 30vw;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
          <div> <img width="53" src="movi.jpg" alt=""></div>
            <div>
                <button class="btn">English</button>
                <button class="btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span> Unlimited movies, TV shows, Sports and more</span>
            <span>Starts at ₹139.</span>
            <span> Ready to watch? </span>

            <div>
                <input type="text" placeholder="Email Address">
                <button class="btn-red">Get Strart &gt</button>
            </div>
        </div>
        <div class="sep"></div>
    </div>
    <section class="box1">
        <div>
            Enjoy on your TV
 Watch on smart TVs, PlayStation, Xbox, Apple TV and more.           
        </div>

        <div class="seimg">
            <img src="" alt="">
        </div>
    </section>
</body>

</html>
